worker_processes  2;

error_log  /dev/stderr  warn;

events {
    worker_connections  1024;
}

http {
    sendfile        on;
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    client_max_body_size    1024M;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    server {
        listen  80;

        location  /favicon.ico  {
            alias   /data/static/images/favicon.ico;
        }
        location  /static/  {
            alias   /data/static/;
        }
        location  /media/  {
            alias       /data/media/;
        }
        location  /flower/  {
            proxy_http_version  1.1;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_pass          http://flower:5555;
            auth_basic          "Authentication Required";
            auth_basic_user_file /etc/nginx/auth.users;
        }
        location  /  {
            proxy_http_version  1.1;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_pass          http://app:9000;
        }
    }
}
